/* pages/index.wxss */
.container{
  width: 100%;
  padding:16rpx;
  box-sizing:border-box;
}

textarea{
  width: 100%;
  height:300rpx;
  max-height:300rpx;
  padding: 32rpx;
  font-size:14px;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:40upx;
  background:rgba(248,248,248,1);
  border-radius:12rpx;
  box-sizing:border-box;
}

.placeholder-class{
  font-size:14px;
  font-weight:400;
  color:rgba(204,204,204,1);
  line-height:40rpx;
}


.image-drag-container{
  padding:32rpx 0;
  box-sizing:border-box;
}

.movable-area{
  width: 100%;
}

.image-choose-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  box-sizing:border-box;
}

.image-choose-container > view{
  position: relative;
  width:200rpx;
  height:200rpx;
  margin-bottom: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgba(248,248,248,1);
  border-radius:12rpx;
  box-sizing:border-box;
  overflow: hidden;
}

.image-choose-container  .image-item-temp{
  height: 0;
  background: transparent;
}

.image-choose-container > view image{
  width: 100%;
  height: 100%;
}

.image-choose-container > view .close{
  position: absolute;
  top:0;
  right:0;
  width: 32rpx;
  height: 32rpx;
  font-size: 12rpx;
  text-align: center;
  line-height: 32rpx;
  color:#fff;
  background:rgba(0,0,0,0.4);
  border-radius: 50%;
}

.movable-view{
  border:8rpx solid rgba(239,130,0,1);
  border-radius:12rpx;
  box-sizing:border-box;
}

.movable-view image{
  width: 100%;
  height: 100%;
}

.add-button{
  font-size:32px;
  font-weight:500;
  color:rgba(0,0,0,0.4);
}

button{
  height:88rpx;
  margin-top: 16rpx;
  font-size:16px;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:44upx;
  text-align: center;
  background:rgba(239,130,0,1);
  border-radius:4upx;
  border:none;
  outline:none;
}

button::after{
  border:none;
}